# Configuration file

[Serial]
    port = /dev/ttyUSB0
    baud = 9600
    
[Server]
    url = http://localhost/emoncms
    apikey = 70e69594279c6961f2dae34ff1d45f4a

[Mosquitto]
    broker = 127.0.0.1
    port = 1883


