defaultdatacode = h

[nodes]

    [[18]]
        nodename = room
        names = temperature, battery
        codes = h, h
        units = C,V
        scale = 0.01,0.001
        
    [[30]]
        nodename = heating
        names = state, setpoint
        codes = b, h
