# Standard rfm12/69 demo required with "OK 10 20 30" packet form

[serial]
    port = /dev/ttyUSB0
    baud = 57600
    radio = rfm69
    
[redis]
    host = localhost
    port = 6379
    db = 0
    
[data]
    dir = /home/pi/data/
    saveinterval = 60
    
    

defaultdatacode = h

[nodes]

    [[10]]
        names = Message Number, Power CT1, Power CT2, Power CT3, Power CT4, Wh CT1, Wh CT2, Wh CT3, Wh CT4
        codes = L, h, h, h, h, l, l, l, l
        units = "",W,W,W,W,Wh,Wh,Wh,Wh
        interval = 10,10,10,10,10,10,10,10,10
     
        
    [[16]]
        names = Internal Temperature, Battery Voltage
        codes = h, h
        units = C,V
        scale = 0.01,0.001
        interval = 60,60
        
    [[17]]
        names = External temperature, Battery Voltage
        codes = h, h
        units = C,V
        scale = 0.01,0.001
        interval = 60,60
