# Configuration file

[node:10]
    name = EmonTx v3
    types = int, int, int, long, long, long
    names = PowerCT1, PowerCT2, PowerCT3, WhCT1, WhCT2, WhCT3
    units = W, W, W, Wh, Wh, Wh
    scale = 1, 1, 1, 1, 1, 1
    
[node:12]
    name = Low Power Temperature Node
    types = int, int
    names = Temperature, Battery Voltage
    units = C, V
    scale = 0.01, 0.001

